{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtblogConnectionString": "server=localhost;database=artblog;User=root;Password=440595136666;"
  },
  "Jwt": {
    "Key": "sdfsdafsdfadfasf434343!wwqwSSwdwpeq",
    "Issuer": "http://localhost:5000",
    "Audience": "http://spaceofthoughts.com"
  }
}
